<!DOCTYPE html>
  <html lang="es">
    <head>
    
    <meta charset="utf-8">
    <title>SAT 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <!-- Common CSS Styles --> 
    <style type="text/css" title="currentStyle">
	@import "{{ STATIC_URL }}CSS/Style.css";
	@import "{{ STATIC_URL }}CSS/bootstrap.min.css";
	@import "{{ STATIC_URL }}CSS/bootstrap-responsive.css";
    </style>
    
    {% block style %}{% endblock %}
    
    <!-- Common JS Libraries 
    <script type="text/javascript" language="javascript" src="{{ STATIC_URL }}JS/jquery-1.8.2.min.js"></script>    -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="{{ STATIC_URL }}JS/bootstrap.min.js"></script>

    {% block script %}{% endblock %}
    
    </head>
    
    <body>
    
    {% block content %}{% endblock %}  
    
    </body>

  </html>